# demo-junit

./: pom.xml
src/main/java/com/junit/: EncapsulationTest.java  JunitDemoApplication.java
src/main/java/com/junit/config/: WebSecurityConfig.java  restTemplateConfig.java
src/main/java/com/junit/constants/: Constants.java
src/main/java/com/junit/controller/: DemoController.java  UserController.java
src/main/java/com/junit/dto/: AuthUser.java  DemoDto.java  JwtAuthenticationResponse.java  LoginRequest.java  UserRequestDTO.java  WeatherResponse.java
src/main/java/com/junit/entity/: Demo.java  Designations.java  Roles.java  UserRoleKey.java  Users.java
src/main/java/com/junit/exception/: DeleteDemoException.java  DemoExceptionController.java  DemoItemNotFoundException.java  DemoNameNullException.java
src/main/java/com/junit/repository/: DemoRepository.java  RolesRepository.java  UserRepository.java
src/main/java/com/junit/security/: CustomUserDetailsService.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  UserPrincipal.java
src/main/java/com/junit/service/: DemoService.java  IDemoService.java  IUserService.java  UserService.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties
src/test/java/: TestResultClass.java
src/test/java/com/junit/controller/: DemoControllerTests.java
src/test/java/com/junit/repository/: DemoRepoTests.java
src/test/java/com/junit/service/: DemoServiceTests.java
src/test/java/com/junit/testsuite/: SpyAndMockDemoTest.java  TestResultClass.java  TestsuiteDemo.java
src/test/resources/: application.properties
